# spring-boot-model

./: pom.xml
src/main/java/com/wufeng/code/: SpringBootModelApplication.java
src/main/java/com/wufeng/code/advice/: ControllerAdvice.java
src/main/java/com/wufeng/code/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/wufeng/code/config/: MybatisPlusConfig.java
src/main/java/com/wufeng/code/controller/: TestController.java
src/main/java/com/wufeng/code/dao/controller/: AirportInfoController.java
src/main/java/com/wufeng/code/dao/entity/: AirportInfo.java
src/main/java/com/wufeng/code/dao/mapper/: AirportInfoMapper.java
src/main/java/com/wufeng/code/dao/service/: IAirportInfoService.java
src/main/java/com/wufeng/code/dao/service/impl/: AirportInfoServiceImpl.java
src/main/java/com/wufeng/code/model/dto/: ParamsDto.java
src/main/java/com/wufeng/code/util/: AutoGenerator.java  DateTimeUtil.java  JsonUtil.java  TreeTableUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AirportInfoMapper.xml
src/test/java/com/wufeng/code/: SpringBootModelApplicationTests.java
